[Unit]
Description=Telegram Bot Server hosted by @shichika

[Container]
Image=localhost/telegram-bot-api:latest
Pull=never
Exec=--local --temp-dir=/temp --dir=/data
PublishPort=8081:8081
Volume=/var/lib/telegram-bot-api/temp:/temp
Volume=/var/lib/telegram-bot-api/data:/data
EnvironmentFile=/etc/containers/homelab/telegram-bot-api.env

[Service]
Restart=on-failure
# TODO: add shichika or charm user access to these folders (for watgbridge to access)
ExecStartPre=/bin/mkdir -p /var/lib/telegram-bot-api/temp
ExecStartPre=/bin/mkdir -p /var/lib/telegram-bot-api/data

[Install]
WantedBy=default.target

